# agroestimator

./: .env.example  .gitignore  README.md  index.html  metadata.json  package-lock.json  package.json
api/: AgroEstimador.sln  Dockerfile  docker-compose.yml
api/AgroEstimador.Api/: AgroEstimador.Api.csproj  AgroEstimador.Api.http  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
api/AgroEstimador.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  FarmsController.cs  HarvestsController.cs  LotsController.cs  ProductsController.cs  SyncController.cs  UsersController.cs  VehiclesController.cs
api/AgroEstimador.Api/Middleware/: ExceptionMiddleware.cs
api/AgroEstimador.Application/: AgroEstimador.Application.csproj  ApplicationServiceRegistration.cs
api/AgroEstimador.Application/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
api/AgroEstimador.Application/Auth/Queries/: GetProfileQuery.cs
api/AgroEstimador.Application/DTOs/: Auth.cs  Dashboard.cs  Farms.cs  Harvests.cs  Lots.cs  Products.cs  Sync.cs  Vehicles.cs
api/AgroEstimador.Application/Dashboard/: DashboardQueries.cs
api/AgroEstimador.Application/Farms/: FarmCommands.cs  FarmQueries.cs
api/AgroEstimador.Application/Harvests/: HarvestCommands.cs  HarvestQueries.cs
api/AgroEstimador.Application/Lots/: LotCommands.cs  LotQueries.cs
api/AgroEstimador.Application/Products/: ProductCommands.cs  ProductQueries.cs
api/AgroEstimador.Application/Sync/: SyncCommands.cs
api/AgroEstimador.Application/Users/: UserCommands.cs  UserQueries.cs
api/AgroEstimador.Application/Vehicles/: VehicleCommands.cs  VehicleQueries.cs
api/AgroEstimador.Domain/Entities/: AppSetting.cs  AuditLog.cs  Farm.cs  FarmStatistics.cs  Harvest.cs  HarvestCalculation.cs  HarvestSample.cs  Lot.cs  MeasurementUnit.cs  MonthlyStatistics.cs  Product.cs  ProductPriceHistory.cs  ProductStatistics.cs  RefreshToken.cs  Role.cs  SyncConflict.cs  SyncQueue.cs  User.cs  UserRole.cs  Vehicle.cs
api/AgroEstimador.Domain/Repositories/: IHarvestRepository.cs  IRepository.cs  ISyncQueueRepository.cs  IUnitOfWork.cs  IUserRepository.cs
api/AgroEstimador.Infrastructure/: AgroEstimador.Infrastructure.csproj  InfrastructureServiceRegistration.cs
api/AgroEstimador.Infrastructure/Services/: CurrentUserService.cs  HarvestCalculationService.cs  IdentityService.cs  PasswordHasher.cs
api/AgroEstimador.Persistence/: AgroEstimador.Persistence.csproj  AgroEstimadorDbContext.cs  DbInitializer.cs  PersistenceServiceRegistration.cs
api/AgroEstimador.Persistence/Repositories/: HarvestRepository.cs  Repository.cs  SyncQueueRepository.cs  UnitOfWork.cs  UserRepository.cs
api/AgroEstimador.Shared/: ApiResponse.cs  PaginatedResponse.cs
database/: sqldatabse.sql
src/: App.tsx  index.css  main.tsx
src/api/: auth.api.ts  axios.ts  dashboard.api.ts  farm.api.ts  harvest.api.ts  lot.api.ts  product.api.ts  statistics.api.ts  vehicle.api.ts
src/components/common/: AlertBanner.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  Input.tsx  Loader.tsx  Modal.tsx  PageHeader.tsx  Select.tsx
src/contexts/: AuthContext.tsx
src/hooks/: index.ts
src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
src/pages/auth/: Login.tsx
src/pages/dashboard/: Dashboard.tsx
src/pages/farms/: FarmDetail.tsx  Farms.tsx
src/pages/harvest/: HarvestDetail.tsx  RegisterHarvest.tsx
src/pages/history/: History.tsx
src/pages/lots/: Lots.tsx
src/pages/products/: Products.tsx
src/pages/profile/: Profile.tsx
src/pages/vehicles/: Vehicles.tsx
src/routes/: appRoutes.tsx
src/services/: farmService.ts  harvestService.ts  index.ts  lotService.ts  productService.ts  statisticsService.ts
src/types/: index.ts
(+13 files in other folders)
